<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserWidget</class>
 <widget class="QWidget" name="BrowserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>550</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="widgetLabel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>浏览学生信息</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="statusTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>761</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>224</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="modeBox">
      <item>
       <property name="text">
        <string>默认</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>学号</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>姓名</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>总分</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>高等数学</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>程序设计</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="typeBox">
      <item>
       <property name="text">
        <string>升序</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>降序</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sortButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>排序</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>53</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>清空全部数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
