<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseWidget</class>
 <widget class="QWidget" name="CourseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="widgetLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>64</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>课程信息</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="courseLabel">
        <property name="text">
         <string>课程</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="averageLabel">
        <property name="text">
         <string>均分</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="passLabel">
        <property name="text">
         <string>及格率</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="courseBox">
        <item>
         <property name="text">
          <string>默认</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>高等数学</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>程序设计</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="getAverageLabel">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="getPassRatioLabel">
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
