FORMS += \
    add_student_widget.ui \
    browser_widget.ui \
    course_widget.ui \
    main_widget.ui \
    menu_widget.ui \
    modify_widget.ui \
    search_widget.ui

HEADERS += \
    add_student_widget.h \
    browser_widget.h \
    course_widget.h \
    main_widget.h \
    menu_widget.h \
    modify_widget.h \
    search_widget.h

SOURCES += \
    add_student_widget.cpp \
    browser_widget.cpp \
    course_widget.cpp \
    main.cpp \
    main_widget.cpp \
    menu_widget.cpp \
    modify_widget.cpp \
    search_widget.cpp

QT += \
    widgets
