<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingsWidget</class>
 <widget class="QWidget" name="SystemSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>550</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>100</y>
     <width>307</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>学生学籍信息管理系统 v1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="author">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>150</y>
     <width>128</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Author:NogiNonoka</string>
   </property>
  </widget>
  <widget class="QPushButton" name="initButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化数据库</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>191</y>
     <width>460</width>
     <height>109</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="text1">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>支持插入、浏览、修改、删除学生信息；</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text2">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>支持维护高等数学、程序设计课程信息；</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="text3">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>中文字符编码：GB2313</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="text4">
      <property name="text">
       <string>数据库文本格式：学号 姓名 性别 成绩A 成绩B （行末应有换行符）</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
